<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Said - Dinoplativolo </title>

    <style>
        body{
            height: 100vh;
            background: #6F42BA;
            display: flex;
            align-items: center;
        }

        .contenedor{
            width: 920px;
            height: 280px;
            margin: 0 auto;

            position: relative;
            background: linear-gradient(#b7d6c7, transparent) #f7b1df;
            transition: background-color 1s linear;
            overflow: hidden;
        }

        .dino{
            width: 84px;
            height: 84px;
            
            position: absolute;
            bottom: 22px;
            left: 22px;
            z-index: 2;

            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }

        .suelo{
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }

        .dinoCorriendo{
            animation: animaDino 0.25s steps(2) infinite;
        }
        @keyframes animaDino{
            from{
                background-position-x: -84px;
            }
            to{
                background-position-x: -252px;
            }
        }


    </style>

    <link rel="manifest" href="manifest.json" /> 
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />

</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dinoCorriendo"></div>
    </div>

    <script>
        var time = new Date();
        var deltaTime = 0;

        // Fisica del juego
        var sueloY = 22;
        var velY = 0;
        var impulso = 350;
        var gravedad = 1500;

        var dinoposx = 22;
        var dinoposy = sueloY;

        var sueloX = 0;
        var velecenario = 1280/2;
        var gameVel = 1;

        var parado = false
        var saltando = false;

        var contenedor;
        var dino;
        var suelo;

        if(document.readyState === "complete" || document.readyState === "interactive"){

        }
        else{
            Init();
        }

        function    Loop(){
            deltaTime = (new Date() - time) /5000;
            time = new Date();

            update();

            requestAnimationFrame(Loop);
        }

        function Init(){
            time = new Date();
            suelo = document.querySelector(".suelo");
            dino = document.querySelector(".dino");
            contenedor = document.querySelector(".contenedor");

            Loop();
        }

        function update(){
            sueloX += (velecenario * deltaTime * gameVel);
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
        }

    </script>

<script src="js/app.js"></script>

</body>
</html>